<!DOCTYPE html>
<html>
<head>
    <title>Título Centralizado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1D9BF0;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            padding: 10px;
            justify-content: center;

        }
        
        .navbar .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            justify-content: center;
        }
        
        .navbar .btn {
            background-color: #007bff;
            color: #fff;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Ajuste a altura conforme necessário */
        }
        
        .title {
            color: #333;
            font-family: "Arial", sans-serif;
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }
        
        .subtitle {
            color: #000;
            font-family: "Arial", sans-serif;
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        
        .form-container form {
            text-align: center;
        }
        
        .form-container label,
        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container input[type="number"],
        .form-container input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }
        
        .form-container input[type="submit"] {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container input[type="number"] {
            width: 200px; /* Ajuste a largura conforme necessário */
            margin-left: auto;
            margin-right: auto;
        }

        .graphic-button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #1DA1F2;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .graphic-button:hover {
            background-color: #0D95E8;
        }
        
        .send-button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #1DA1F2;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .send-button:hover {
            background-color: #bfddf3;
        }

        .footer{
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: auto;
            display: inline;
        }
        .logos-bar {
            background-color: #000;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    
        .logos-bar img {
            height: 40px;
            margin: 0 10px;
        }

        .saibamais-button{
            align-items: center;
            background-color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .saibamais-button:hover {
            background-color: #D0D1D3;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">Análise de Empresas com IA</a>
        <form class="d-flex" action="/outra-pagina.html">
            <button class="graphic-button" type="submit">Gráficos</button>
        </form>
    </nav>
    
    <div class="container">
        <h2 class="subtitle">Faça uma busca para obter informações sobre uma empresa</h2>
        <div class="form-container">
            <form action="/search" method="post">
                <div class="row mb-3">
                    <div class="col-sm-6">
                        <label for="data_inicial" class="form-label">Data inicial:</label>
                        <input type="date" class="form-control" id="data_inicial" name="data_inicial">
                    </div>
                    <div class="col-sm-6">
                        <label for="data_final" class="form-label">Data final:</label>
                        <input type="date" class="form-control" id="data_final" name="data_final">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="quantidade_tweets" class="form-label">Digite a quantidade de tweets desejada:</label>
                    <input type="number" class="form-control form-control-sm" id="quantidade_tweets" name="quantidade_tweets" max="99" maxlength="2">
                </div>
                <div class="mb-3">
                    <label for="nome_empresa" class="form-label">Digite o nome da empresa que deseja fazer a busca:</label>
                    <input type="text" class="form-control" id="nome_empresa" name="nome_empresa">
                </div>
                <div class="mb-3">
                    <button class="send-button" type="submit">Enviar</button>
                </div>
                <div class="saibamais-button">
                    <a href="{{ url_for('saibamais') }}" style="color: #000;">Saiba mais</a>
                </div>
            </form>
        </div>
    </div> 

</div>
    
    <div class="logos-bar">
        <a href="https://www.google.com" target="_blank">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo Google">
        </a>
        <a href="https://www.microsoft.com" target="_blank">
            <img src="https://logo.clearbit.com/microsoft.com" alt="Logo Microsoft">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="https://logo.clearbit.com/facebook.com" alt="Logo Facebook">
        </a>
        <a href="https://www.amazon.com" target="_blank">
            <img src="https://logo.clearbit.com/amazon.com" alt="Logo Amazon">
        </a>
        <a href="https://www.apple.com" target="_blank">
            <img src="https://logo.clearbit.com/apple.com" alt="Logo Apple">
        </a>
    </div>
</body>

<section class="">
    <div class="logos-bar">
        <a href="https://www.google.com" target="_blank">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo Google">
        </a>
        <a href="https://www.microsoft.com" target="_blank">
            <img src="https://logo.clearbit.com/microsoft.com" alt="Logo Microsoft">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="https://logo.clearbit.com/facebook.com" alt="Logo Facebook">
        </a>
        <a href="https://www.amazon.com" target="_blank">
            <img src="https://logo.clearbit.com/amazon.com" alt="Logo Amazon">
        </a>
        <a href="https://www.apple.com" target="_blank">
            <img src="https://logo.clearbit.com/apple.com" alt="Logo Apple">
        </a>
    </div>
</section>
</div>

<footer >
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0); color: #fff;">
        © 2023 Copyright
    </div>
</footer>
</html>
