<!DOCTYPE html>
<html>
<head>
    <title>Funcionamento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(136, 207, 249);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .navbar {
            background-color: rgb(40, 39, 39);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        
        .navbar h1 {
            color: white;
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
            flex-grow: 1;
        }
        
        .navbar .back-button {
            float: left;
        }
        
        .back-button button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        .testimonial-balloon {
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 80px;
        }
        
        .testimonial-text {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .testimonial-author {
            font-size: 14px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="back-button">
            <button onclick="history.back()">Voltar</button>
        </div>
        <h1>Funcionamento</h1>
    </div>
    
    <div class="testimonial-balloon">
        <p class="testimonial-text">"Inserir o texto aqui"</p>
        
    </div>
    

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
